<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnline internal</title>
    <style>
img{
    width: 300px;
    height: 300px;
    border: 5px solid blue;
    border-radius: 50%;
}
/* genişlik ve yükseklik eşitse border readius ile kenarlarını şekillendirebilirsin yuvarlak yapmak için mesela 50% deneyebilirisin */
.img-div{
    border: 5px solid red;
    text-align: center;
}

/* birşeyi ortalamka için text ailing center yapabilirsin  */

        #par{
            color: purple;
            font-family: 'Courier New', Courier, monospace;
            background-color: bisque;
        }
    </style>
</head>
<body>

<!-- *Inline CSS, HTML elementlerine style keyword'u eklenir.
 *style kelimesinin içi aslında CSS alanıdır.
 *Sadece eklenen element için bir stillendirme gerçekleitrilir.
 *Bu sebeple çok pratik bir yçntem değildir.
 *Html kodlarını kalabalıklaştırdığı için kodun görünümü karmaşıklaştırır.
-->




    <h1 style="color: red; text-align: center;">İnline internal</h1>

    <div class="img-div">
        <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="" >

        <img src="https://media.istockphoto.com/id/1400045523/tr/foto%C4%9Fraf/pakcoy-vegetables.jpg?s=612x612&w=0&k=20&c=_AmKFeStM2WPzcatc3Nm3PTlLZc0jtePvyNphKfJAco=" alt="">

        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg" alt="">

    </div>
    
    <div id="par">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat atque provident totam, omnis animi illo vel. Eaque mollitia animi doloribus quis vitae dolore harum praesentium, enim obcaecati blanditiis architecto dolor!
    </div>
</body>
</html>