<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve span kullanımı</title>
<style> 
/* headin içine açtığında bu internal css olmuş oluyor. divin içerisine yazdığı inline css headın içine yazdığı internal css */

/* belli bir grup için div belli bir yazı için span */

/* id kullandığında #, class kullandığında . kullanılıyor */
#container3{
    background-color: magenta;
}

#span3{background-color:blue;


}

.container1 {
    background-color: olive;
    width: 50%;
    margin: auto;
    border-radius: 25px;
    padding: 20px;
}
/* witdh margin border radis padding css dersi konusu */
/*  yazıları seçmek için spn akullnaılacak taıyıcı seçeeksek div kullnılacak */
</style>


</head>
<body>
    <h1>Div ve span kullanımı</h1>

    <!-- <a href="" style="background-color: orange;">Clarusway</a>
    
    <p style="background-color: olive;"> 
        Clarusway
    </p>  -->

<div class="container1">


<h1>Başlık 1</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias asperiores consequuntur nostrum praesentium cumque minus earum deleniti amet quo voluptatem veritatis repudiandae, hic similique, corrupti adipisci excepturi aperiam a reprehenderit. Pariatur minima deleniti fugit iusto fuga laudantium quia non, ratione repudiandae laborum explicabo aliquam.</p>
</div>

<div style="background-color: orange;">
<h1>Başlık 2</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias asperiores consequuntur nostrum praesentium cumque minus earum deleniti amet quo voluptatem veritatis <span style="background-color: red;"
    > repudiandae, hic similique, corrupti adipisci excepturi aperiam a reprehenderit. Pariatur minima deleniti fugit iusto fuga laudantium quia non, ratione repudiandae laborum explicabo aliquam.</p></span>
</div>
<!-- inline da span ile gruplanarak style yaparken, blok gruplandırmalar ise div ile yapılıyor.  -->
<!-- gruplar div ile inlinelar span ile yapılıyor. -->




<div id="container3">

<h1>Başlık 3</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias asperiores consequuntur nostrum praesentium cumque minus earum de
    <span id="span3">leniti amet quo voluptatem veritatis repudiandae, hic similique, corrupti adipisci excepturi aperiam a reprehenderit. Pariatur minima deleniti fugit iusto fuga laudantium quia non, ratione repudiandae laborum explicabo aliquam.</span></p>


</div >



</body>
</html>